sonar.projectKey=federicox_examISPWDaraioFederico
sonar.projectName=examISPWDaraioFederico

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/federicox/examISPWDaraioFederico
sonar.links.ci=https://travis-ci.org/federicox/examISPWDaraioFederico
sonar.links.scm=https://github.com/federicox/examISPWDaraioFederico
sonar.links.issue=https://github.com/federicox/examISPWDaraioFederico/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=federicox
sonar.login=e9efabaca538d05e42ab9154b119c6cabbe034f2
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true